<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic Map</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <script src="../../node_modules/three/build/three.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ratchet/2.0.2/css/ratchet.css" rel="stylesheet"/>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        canvas {
            display: block;
            height: 100%;
            background-color: cornflowerblue;
        }

        #text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
            text-align: center;
            pointer-events: none;
            color: white;
            text-shadow: 0 0 1px black;
            box-sizing: border-box;
        }

        #debug {
            position: absolute;
            left: 0;
            top: auto;
            bottom: 0;
            text-align: left;
        }
        #button-styles {
          background: #3D94F6;
   background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
   background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   color: #FFFFFF;
   font-family: Open Sans;
   font-size: 40px;
   font-weight: 100;
   padding: 40px;
   box-shadow: 1px 1px 20px 0px #000000;
   -webkit-box-shadow: 1px 1px 20px 0px #000000;
   -moz-box-shadow: 1px 1px 20px 0px #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
        }


        #textures {
            max-width: 100%;
            display: flex;
            flex-direction: row;
        }

        #textures > div {
            flex: 1;
            margin: 10px;
        }

        #textures img {
            border: 4px solid white;
            max-width: 100%;
            height: 200px;
            height: 15vh;
            width: auto;
            pointer-events: none;
        }
    </style>
</head>
<body>
  <div id="text">Use arrow keys or mouse drag to move the map, mousewheel to zoom. Click to select tile, Space to focus on selection. G toggles the grid. Use WASD keys to move the view and O key to add an Object.</div>
  <div id="debug">
      <div id="textures">
          <div id="saveFile"> <button> SAVE MAP</button></div>
          <label for="loadFile" class="btn btn-primary">LOAD MAP</label>
          <input type='file' id="loadFile" style="display: none"></input>
          <div id="modifyData"> <button> Modify Map</button></div>
      <div id="coordinates"></div>
      </div>
  </div>
<canvas></canvas>

<script>
    var require = {
        baseUrl: "../../lib/examples/basicMap",
        paths: {
            "three": "../../../node_modules/three/build/three"
        }
    }
</script>
<script data-main="main" src="../../node_modules/requirejs/require.js"></script>
</body>
</html>
